{
  "name": "teknomavi/kargo",
  "type": "library",
  "description": "Türkiye'deki kargo firmaları için merkezi entegrasyon kütüphanesi",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": [
    "kargo",
    "teslimat",
    "ups",
    "aras",
    "yurtiçi",
    "mng",
    "sürat"
  ],
  "require": {
    "php": ">= 7.1",
    "ext-soap": "*",
    "symfony/options-resolver": "^3.4",
    "teknomavi/common": "~2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.4.0",
    "phpmd/phpmd": "~2.6.0",
    "squizlabs/php_codesniffer": "~3.3.0"
  },
  "authors": [
    {
      "name": "GoktugOzturk",
      "email": "goktug.ozturk@teknomavi.com",
      "homepage": "http://www.teknomavi.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Teknomavi\\Kargo\\": "src/",
      "Teknomavi\\Kargo\\Test\\": "tests/"
    }
  }
}
